<isloop items="${pdict.customer.customerPaymentInstruments}" var="paymentInstrument" status="loopState">
    <div class="row saved-payment-instrument ${loopState.first ? 'selected-payment' : ''}" data-uuid="${paymentInstrument.UUID}">
        <div class="form-group required saved-security-code col-6 col-md-3">
            <isinclude url="${URLUtils.url(
                'Twicpics-Image',
                'class', loopState.first ? 'card-image checkout-hidden' : 'card-image',
                'src', paymentInstrument.cardTypeImage.src,
                'alt', paymentInstrument.cardTypeImage.alt,
                'placeholder', 'none',
                'imageType', 'STATIC'
            )}"/>
            <div class="security-code-input ${loopState.first ? '' : 'checkout-hidden'}">
                <label class="form-control-label" for="saved-payment-security-code">${Resource.msg('label.credit.card-security.code','checkout',null)}</label>

                <button type="button" class="info-icon">
                    <span class="icon" aria-hidden="true">i</span>
                    <span class="sr-only">${Resource.msg('button.help.assistive.text','common',null)}</span>
                    <span class="tooltip d-none">
                        ${Resource.msg('tooltip.security.code','creditCard',null)}
                    </span>
                </button>

                <input type="text" class="form-control saved-payment-security-code" id="saved-payment-security-code" maxlength="4"
                    aria-describedby="savedPaymentSecurityCodeInvalidMessage">
                <div class="invalid-feedback" id="savedPaymentSecurityCodeInvalidMessage">${Resource.msg('error.message.security.code.required', 'checkout', null)}</div>
            </div>
        </div>
        <div class="saved-payment-information col-6 col-md-9">
            <div class="saved-credit-card-type">
                <span>
                    ${Resource.msg('msg.payment.type.credit', 'confirmation', null)}
                    ${paymentInstrument.creditCardType}
                </span>
            </div>
            <div class="saved-credit-card-number">
                ${paymentInstrument.maskedCreditCardNumber}
            </div>
            <div class="saved-credit-card-expiration-date">
                <span>
                    ${Resource.msg('msg.card.type.ending', 'confirmation', null)}
                    ${paymentInstrument.creditCardExpirationMonth}/${paymentInstrument.creditCardExpirationYear}
                </span>
            </div>
        </div>
    </div>
</isloop>
