<isif condition="${slotcontent}">

    <iscomment> Render a tile of the category Name and the Category Landing Slot Image field </iscomment>

    <div class="category-slot">
        <isif condition="${slotcontent && slotcontent.calloutMsg}">
            <h2>
                <isprint value="${slotcontent.calloutMsg}" encoding="off"/>
            </h2>
        </isif>

        <div class="row">
            <isloop items="${slotcontent.content}" var="category">
                <isif condition="${'slotBannerImage' in category.custom && category.custom.slotBannerImage}">
                    <div class="col-sm-6 col-md-4 category-item">
                        <a href="${URLUtils.url('Search-Show', 'cgid', category.ID)}" title="${category.displayName}">
                            <div class="category-tile">
                                <isinclude url="${URLUtils.url(
                                    'Twicpics-Image',
                                    'class', 'img-fluid',
                                    'src', category.custom.slotBannerImage.getURL(),
                                    'alt', category.displayName,
                                    'imageType', 'CATALOG'
                                )}"/>
                                <h1>
                                    <isprint value="${category.displayName}" encoding="htmlcontent"/>
                                </h1>
                            </div>
                        </a>
                    </div>
                </isif>
            </isloop>
        </div>
    </div>

</isif>
