## cartridge.properties for cartridge twicpics_sfra_changes
#Tue Jul 17 15:25:4 CEST 2021
demandware.cartridges.twicpics_sfra_changes.multipleLanguageStorefront=true
demandware.cartridges.twicpics_sfra_changes.id=twicpics_sfra_changes